<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
     <link rel="stylesheet" href="style.css">

    <title>About Us 

    </title>
</head>
<body>
    
      <!-- Navbar Started -->

      <nav>
        <a href="#"><div class="logo"> <img src="assets/img/logo.webp" alt="Company Logo"  style="height: 80px; width: 170px;"> </div></a>
       
      <div class="container-1">      
          <div class="box"><a href="index.html">Home</a></div>
          <div class="box about-btn"><a href="about.html">About Us</a></div>
          <div class="box"><a href="Publication.html">Publication</a></div>
          <div class="box"><a href="feedback.html">Feedback</a></div>
          <div class="box top-nav"><a href="franchise.html">Get a Franchies</a></div>
          <div class="box order online-order"><a href="#">Online Order</a></div>
          <div id="logo"> <i class="fa-solid fa-arrow-right icon online-order"></i></div>
       </div>
      </nav>

      <!-- Navbar Ended -->

      
      <!-- About Section Started-->
      
         <main>

            <div class="main-custom-about text-white">

                <div class="main-banner-heading font-sizing">
                    <h2 class="butler-family">Introduction</h2>
                    <p class="poppins-family-gray ">
                        The Salt'n Pepper is Pakistan's most recognized and distinguished hospitality brand with a
                        history of market innovation and excellence in restaurants <br>chain operation. The Salt'n
                        Pepper Restaurants are regarded and respected as the number one restaurant  entity in
                        Pakistan.
                    </p>
                    <p class="poppins-family-gray ">
                        The Salt'n Pepper Restaurants are an example of gracious dinning, outstanding service,
                        extraordinary classic and contemporary cuisine. The restaurants have become the <br> ultimate
                        dinning destinations in Lahore. From family occasions to business dinners and moments of
                        the heart, Its a <br> place is where unforgettable memories are made.
                    </p>
                    <p class="poppins-family-gray ">
                        The first Salt'n Pepper Restaurant on the Lahore Mall Road was established in 1983 by 
                        hotelier/restaurant entrepreneur Mahmood Akbar, <br> considered by many as the pioneer  
                        hotelier and restaurateur in Pakistan.
                    </p>
                    <p class="poppins-family-gray ">
                        Foodconsults (Pvt.) Limited the owing company of Salt' n Pepper Restaurants, which has its 
                        Headquarter in Lahore, prides itself on developing <br> Pakistan's first national chain of 
                        restaurants. For over 3 decades, the group's focus has been to provide their guests with an 
                        exceptional dining <br>experience. The group's profile includes expertise in Pakistani and 
                        Continental cuisine, along with Fast Food.
                    </p>
                </div>

                <div class="main-sub-heading poppins-family">
                    <small class="font-sizing">
                        Restaurant
                    </small>
                    <p class="poppins-family-gray">
                        M/S. Foodconsults (Pvt.) Limited operates several different Salt'n Pepper Restaurants in Lahore. Each offering a unique dining experience. The <br>
                        group's chronology of success is as follows:-
                    </p>
                </div>

                <!-- Restaurant Card Started -->

                <div class="resturant-card-row-1">
                    <div class="card-sub-heading poppins-family">
                        <small class="font-weight ">
                            <span class="futurak-family-font font-sizing">Salt'n Pepper</span> Restaurant
                        </small>
                        <p class="font-weight poppins-family-gray">
                            The Salt'n Pepper Restaurants at Mall and Liberty Market Lahore, are <br>
                            considered to be the first proper family style restaurants in the food <br>
                            industry of Pakistan. These restaurants pride themselves for being <br>
                            symbolized as an eatery with a customer loyalty spanning over three <br>
                            generations. As a restaurant model, these have inspired the set-up of <br>
                            numerous other restaurants across Pakistan.
                        </p>
                    </div>
                    <div class="resturant-image">
                        <img src="https://images-beta.tossdown.com/site/49597e50-0648-4397-bf3c-b8569d5cd8c0.webp" alt="restaurant-image" style="height: 350px; width: 550px;">
                    </div>
                </div>

                <div class="resturant-card-row-2">
                    <div class="resturant-image">
                        <img src="https://images-beta.tossdown.com/site/63fd2f60-92e8-4f52-a0b7-4da1e2ebe04d.webp" alt="restaurant-image" style="height: 350px; width: 550px;">
                    </div>
                    <div class="card-sub-heading poppins-family">
                        <small class="font-weight ">
                            <span class="futurak-family-font font-sizing">Salt'n Pepper</span> Restaurant
                        </small>
                        <p class="font-weight poppins-family-gray">
                            The Salt'n Pepper Restaurants at Mall and Liberty Market Lahore, are <br>
                            considered to be the first proper family style restaurants in the food <br>
                            industry of Pakistan. These restaurants pride themselves for being <br>
                            symbolized as an eatery with a customer loyalty spanning over three <br>
                            generations. As a restaurant model, these have inspired the set-up of <br>
                            numerous other restaurants across Pakistan.
                        </p>
                    </div>
                    
                </div>

                <!-- Restaurant Card Ended -->

               <div class="tl-center mt-1 poppins-family">
                <small class="font-sizing-2 font-weight">
                    <span class="futurak-family-font font-sizing">Salt'n Pepper</span> 
                    is also started giving franchises of its restaurants 
                </small>
               </div>

               <!-- Franchaise Location Card Started -->

               <div class="franchaise-resturant-row-1">

                    <div class="card-sub-heading poppins-family">
                        <small class="font-weight ">
                           <span class="futurak-family-font font-sizing">Salt'n Pepper</span> Islamabad
                       </small>
                       <p class="font-weight poppins-family-gray">
                            In February 2012, the first franchise of Salt'n Pepper restaurants was <br>
                           opened at the prime location of Blue Area, Islamabad. It was warmly <br>
                           welcomed by the residents of Islamabad as well as the neighboring towns.
                       </p>
                  </div>
                   <div class="resturant-image">
                       <img src="https://images-beta.tossdown.com/site/eeedfcd2-f134-4748-a257-8f9eb00fe082.webp" alt="restaurant-image" style="height: 250px; width: 500px;">
                  </div>

               </div>

               <div class="franchaise-resturant-row-2">

                  <div class="resturant-image">
                       <img src="https://images-beta.tossdown.com/site/a1520a05-acdb-4aa8-a2cd-2fe1b47beb62.webp" alt="restaurant-image" style="height: 250px; width: 500px;">
                  </div>
                    <div class="card-sub-heading poppins-family ml-1">
    
                       <small class="font-weight">
                           <span class="futurak-family-font font-sizing">Salt'n Pepper</span> Faislabad
                       </small>
                      <p class="font-weight poppins-family-gray">
                            In February 2012, the first franchise of Salt'n Pepper restaurants was <br>
                          opened at the prime location of Blue Area, Islamabad. It was warmly <br>
                          welcomed by the residents of Islamabad as well as the neighboring towns.
                       </p>
                  </div>
               
              </div>

                <div class="franchaise-resturant-row-3">

                 <div class="card-sub-heading poppins-family">
    
                       <small class="font-weight ">
                          <span class="futurak-family-font font-sizing">Salt'n Pepper</span> Bhawalpur
                       </small>
                      <p class="font-weight poppins-family-gray">
                          In February 2012, the first franchise of Salt'n Pepper restaurants was <br>
                          opened at the prime location of Blue Area, Islamabad. It was warmly <br>
                          welcomed by the residents of Islamabad as well as the neighboring towns.
                      </p>
                 </div>
                   <div class="resturant-image">
                      <img src="https://images-beta.tossdown.com/site/236238d6-6611-444a-88ef-ceb61d204ff8.webp" alt="restaurant-image" style="height: 250px; width: 500px;">
                  </div>
               
               </div>

             <!-- Franchaise Location Card Ended -->

                <div class="tl-center mt-1 poppins-family">
                    <small class="font-sizing-2 font-weight">
                      <span class="futurak-family-font font-sizing">Salt'n Pepper</span> 
                         Express 
                   </small>
               </div>
               <div class="tl-center poppins-family-gray mt-2">
                  <p>Salt n Pepper - the food connoisseur every food lover cherishes. A food brand like no other.</p>
               </div>

               <!-- Express Card Started -->

               <div class="expres-card">

                  <div class="expres-img">
                    <img src="https://images-beta.tossdown.com/site/55a91bb0-3996-456a-9ae0-0b33ba82ec08.webp" alt="express-img" style="height: 350px; width: 600px;">
                  </div>

                  <div class="expres-text poppins-family-gray">
                    <p>
                        Salt'n Pepper Restaurants were founded in an effort to capitalize on the <br>
                        golden opportunities created by the rapidly growing restaurant industry.
                    </p>
                    <p>
                        Via our franchise programme, we are focused on further expanding our <br> 
                        restaurant network.
                    </p>
                    <p>
                        Salt'n Pepper intends to give franchise rights to the interested investors to <br>
                        establish Salt'n Pepper Express Restaurants in different cities of Pakistan. <br>
                        The franchises shall be offered under the name of Salt'n Pepper Express' <br> 
                        only.
                    </p>
                    <p>
                        With our vision to evolve with changing times, we are proud to offer a smart <br>
                        and practical concept as a great addition to the food chain dynamics today:
                    </p>
                    <p>
                        Our Express Business Model comprises of a smart but compact restaurant in <br>
                        terms of seating and kitchen. This condensed model will offer a menu with a <br>
                        selected number of our most favorite and popular dishes from our original <br>
                        menu. You may consider it as Salt'n Pepper - Mini'.
                    </p>
                  </div>

               </div>

               <!-- Express Card Ended -->

               <div class="tl-center mt-1 poppins-family">
                <small class="font-sizing-2 font-weight">
                    <span class="futurak-family-font font-sizing">Salt'n Pepper</span> 
                    Express Franchises are operational at the following locations: 
                </small>
               </div>

               <!-- Location Card Started -->

               <div class="location-card-row-1">

                   <div class="location-card">
                        <div class="location-card-img">
                            <img src="https://images-beta.tossdown.com/site/13428878-04b9-4d03-97a1-3d935a48a2ad.webp" alt="location img">
                        </div>
                        <div class="location-card-text tl-center poppins-family-gray">
                            <span class="font-sizing-light text-white"><small>Salt' n Pepper Express Behria Town</small></span>
                            <p class="mt-4">Arwa Heights Building 19 Nishtar Block, Sector E, <br>
                                Bahria Town Lahore, Near Eiffel Tower
                            </p>
                            <div class="mt-3">
                                <a href="#" class="text-decor poppins-family-gray">Ph: 042 111-100-678</a>
                            </div>
                        </div>
                   </div>

                   <div class="location-card">
                        <div class="location-card-img">
                            <img src="https://images-beta.tossdown.com/site/39a901e5-3e94-4a17-9f40-1c8a6d8b9479.webp" alt="location img">
                        </div>
                        <div class="location-card-text tl-center poppins-family-gray">
                            <span class="font-sizing-light text-white"><small>Salt' n Pepper Express Packages Mall</small></span>
                            <p class="mt-4">
                                First Floor Packages Mall
                            </p>
                            <div class="mt-2">
                                <a href="#" class="text-decor poppins-family-gray">Ph: 0333-0310534</a>
                            </div>
                        </div>
                   </div>

                   <div class="location-card">
                        <div class="location-card-img">
                            <img src="https://images-beta.tossdown.com/site/f3c7f6aa-5906-4d23-9ce1-68179de77f5d.webp" alt="location img">
                        </div>
                        <div class="location-card-text tl-center poppins-family-gray">
                            <span class="font-sizing-light text-white"><small>Salt' n Pepper Express Emporium Mall</small></span>
                            <p class="mt-4">
                                2nd Floor, Food Court Emporium Mall
                            </p>
                            <div class="mt-2">
                                <a href="#" class="text-decor poppins-family-gray">Ph: 0311-1100947</a>
                            </div>
                        </div>
                   </div>

               </div>

               <div class="location-card-row-2">

                    
                   <div class="location-card">
                      <div class="location-card-img">
                          <img src="https://images-beta.tossdown.com/site/56969278-b75e-443a-94fb-2144c94b488d.webp" alt="location img">
                       </div>
                      <div class="location-card-text tl-center poppins-family-gray">
                          <span class="font-sizing-light text-white"><small>Salt' n Pepper Express Gujranwala</small></span>
                            <p class="mt-4">
                               Sixteenth Avenue Mall
                            </p>
                           <div class="mt-2">
                                <a href="#" class="text-decor poppins-family-gray">Ph: 0300 6024000</a>
                          </div>
                       </div>
                  </div>

               
                    <div class="location-card">
                       <div class="location-card-img">
                         <img src="https://images-beta.tossdown.com/site/45da9812-a269-49b4-81db-78839ab121e4.webp" alt="location img">
                       </div>
                      <div class="location-card-text tl-center poppins-family-gray">
                          <span class="font-sizing-light text-white"><small>Salt' n Pepper Express Sargodha</small></span>
                          <p class="mt-4">
                              Opposite Sargodha Arts Council Babar Road
                          </p>
                          <div class="mt-2">
                             <a href="#" class="text-decor poppins-family-gray">Ph: (048) 3725500</a>
                          </div>
                       </div>
                   </div>
               </div>

               <!-- Location Card Ended -->

               <div class="tl-center mt-1 poppins-family">
                <small class="font-sizing-2 font-weight">
                    <span class="futurak-family-font font-sizing">Salt'n Pepper</span> 
                    Village Franchise
                </small>
               </div>

               <!-- Franchaise Card Started-->

               <div class="promotion-card">

                   <div class="promo-img">
                      <img src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp" alt="village branch" style="height: 330px; width: 550px;">
                   </div>

                   <div class="promo-text">
                        
                        <h4 style="line-height: 68px;">FAISLABAD</h4>
                        <h3><span class="futurak-family" style="font-size: 42px;">Salt'n Pepper</span> Village </h3>
                        <p class="poppins-family-gray"><i class="fa-solid fa-location-dot " style="color: #cec6c6; font-size: 18px;"></i>    Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</p>
                        <a href="#" class="text-decor poppins-family-gray"><i class="fa-solid fa-phone" style="color: #cec6c6; font-size: 18px;" ></i>   Ph: 055-3884500 l 055-3880400</a>
                        
                        
                   </div>

               </div>

               <!-- Franchaise Card Ended-->

            </div>
         </main>

      <!-- About Section Ended-->

      <!-- Footer Started -->

       
    
      <footer>

        <div class="footer-section">

          <div class="footer-monogram">
            <img src="assets/img/footer sign.webp" alt="monogram">
          </div>

          <div class="footer-data-box">

            <!-- detail box -->
            <div class="footer-detail-box">
              
              <div class=""> <img src="assets/img/logo.webp" alt="monogram" class="footer-logo">
              </div>
            
              <div class="para">
                  <p class="poppins-family-gray">
                    The Salt'n Pepper Restaurants are an example of <br> 
                    gracious dinning, outstanding service, extraordinary <br> 
                    classic and contemporary cuisine. The restaurants <br> 
                    have become the ultimate dinning destinations in <br> 
                    Lahore. From family occasions to business dinner <br> 
                    and moments of the heart, this place is where <br> 
                    unforgettable memories are made
                  </p>
                </div>
                <div class="Policy">
                  <a href="#" class="poppins-family-gray">Terms & conditions</a>
                  <a href="#" class="poppins-family-gray">Privacy Policy</a>
               </div>
            </div>   
          

            <!-- link box -->
              <div class="footer-link-box text-color butler-family-font">

                <span class="text-white font-sizing-light"><h4>Site Links</h4></span> 
                <div class="link"><a href="#">Home</a></div>
                <div class="link"><a href="#">About Us</a></div>
                <div class="link"><a href="#">Publication</a></div>
                <div class="link"><a href="#">Get a Franchies</a></div>
                <div class="link"><a href="#">Feedback</a></div>

              </div>

            <!-- Contact Box -->

            <div class="contact-box text-color butler-family-font">
              <h4 class="text-white font-sizing-light">Contact Us</h4>
              <div class="link"><a href="#">+92 42 358 509 31 (Head Office)</a></div> 
              <div class="link"><a href="#">+92 42 358 509 30 (Head Office)</a></div>
              <div class="link"><a href="#">+92 42 111 100 678 (Delivery)</a></div>
              <div class="link"><a href="#">+92 03 111 444 610 (Delivery)</a></div>
              <div class="link"><a href="#">snpfood@brain.net.pk</a></div>
              <div class="link"><a href="#">23-Usman Block, New <br> GardenTown, Lahore, Pakistan</a></div>
            </div>

            <!-- icons box -->

            <div class="icons-box text-color butler-family-font">
              <h4 class="text-white font-sizing-light">Follow Us</h4>
              <div class="icons">
                <a href="#"><i class="fa-brands fa-facebook-f f-icon"></i></a>
                <a href="#"><i class="fa-brands fa-instagram inst-icon"></i></a>
                <a href="#"><i class="fa-brands fa-twitter twitter-icon"></i></a>
              </div>
              <div class="app-store-download">
                <a href="#"><img src="assets/img/mac App Store.webp" alt=""></a>
              </div>
              <div class="play-store-download">
                <a href="#"><img src="assets/img/play app download.webp" alt=""></a>
              </div>
              
            </div>
          </div>

          <div class="footer-bottom">
            <h6 class="text-color">
              <i class="fa-regular fa-copyright"></i>
              2024 Salt'n Pepper Restaurant
            </h6>
            <h6 class="text-color">
              This Web Developing by Hassan Anwer
            </h6>
          </div>

        </div>

    </footer>

      <!-- Footer Ended -->


    <script src="https://kit.fontawesome.com/27094b9535.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     

</body>
</html>