<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">

    <title>Feedback Snp</title>
</head>
<body>

     <!-- Navbar Started -->

     <nav>
        <a href="#"><div class="logo"> <img src="assets/img/logo.webp" alt="Company Logo"  style="height: 80px; width: 170px;"> </div></a>
       
      <div class="container-1">      
          <div class="box"><a href="index.html">Home</a></div>
          <div class="box about-btn"><a href="about.html">About Us</a></div>
          <div class="box"><a href="Publication.html">Publication</a></div>
          <div class="box"><a href="feedback.html">Feedback</a></div>
          <div class="box top-nav"><a href="franchise.html">Get a Franchies</a></div>
          <div class="box order online-order"><a href="#">Online Order</a></div>
          <div id="logo"> <i class="fa-solid fa-arrow-right icon online-order"></i></div>
       </div>
    </nav>

    <!-- Navbar Ended -->

    <main>

        <div class="feedback-section">

            <h1 class="butler-family tl-center pt-1">
                Rate Your Experience
            </h1>
        
            <!-- Feedback Rating Started -->
            <div class="feedback-rating text-white">

                <div >
                    <div class="rating-text">
                        <label class="butler-family">
                            Food Quality
                        </label>
                    </div>
                    <div class="rating-star mt-3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>

                <div >
                    <div class="rating-text">
                        <label class="butler-family">
                            Food Quantity
                        </label>
                    </div>
                    <div class="rating-star mt-3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                
                <div >
                    <div class="rating-text">
                        <label class="butler-family">
                            Ambiance
                        </label>
                    </div>
                    <div class="rating-star mt-3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                

                <div >
                    <div class="rating-text">
                        <label class="butler-family">
                            Service
                        </label>
                    </div>
                    <div class="rating-star mt-3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                
                

            </div>
            <!-- Feedback Rating Ended -->

            <div class="feedback text-white poppins-family">

                <div>
                    <small class="title-feed">Title</small> <br>
                    <input type="text" name="title" class="title-feed"> <br>
                </div>

                <div >
                    <small class="comment-feed">Comment</small> <br>
                    <input type="text" name="title" class="comment-feed"> <br>
                </div>

                <div>
                    <small class="name-feed">Full Name</small> <br>
                    <input type="text" name="title" class="name-feed"> <br>
                </div>

                <div>
                    <small class="email-feed">Email</small> <br>
                    <input type="email" name="title" class="email-feed"> <br>
                </div>

                <div>
                    <small class="number-feed">Phone Number</small> <br>
                    <input type="number" name="title" class="number-feed">
                </div>
               <div class="feed-button">
                   <a href="#" class="feedback-btn text-decor text-white">Post FEEDBACK</a>
               </div>
            </div>

        </div>
    </main>

     <!-- Footer Started -->

       
     <footer>

      <div class="footer-section">

        <div class="footer-monogram">
          <img src="assets/img/footer sign.webp" alt="monogram">
        </div>

        <div class="footer-data-box">

          <!-- detail box -->
          <div class="footer-detail-box">
            
            <div class=""> <img src="assets/img/logo.webp" alt="monogram" class="footer-logo">
            </div>
          
            <div class="para">
                <p class="poppins-family-gray">
                  The Salt'n Pepper Restaurants are an example of <br> 
                  gracious dinning, outstanding service, extraordinary <br> 
                  classic and contemporary cuisine. The restaurants <br> 
                  have become the ultimate dinning destinations in <br> 
                  Lahore. From family occasions to business dinner <br> 
                  and moments of the heart, this place is where <br> 
                  unforgettable memories are made
                </p>
              </div>
              <div class="Policy">
                <a href="#" class="poppins-family-gray">Terms & conditions</a>
                <a href="#" class="poppins-family-gray">Privacy Policy</a>
             </div>
          </div>   
        

          <!-- link box -->
            <div class="footer-link-box text-color butler-family-font">

              <span class="text-white font-sizing-light"><h4>Site Links</h4></span> 
              <div class="link"><a href="#">Home</a></div>
              <div class="link"><a href="#">About Us</a></div>
              <div class="link"><a href="#">Publication</a></div>
              <div class="link"><a href="#">Get a Franchies</a></div>
              <div class="link"><a href="#">Feedback</a></div>

            </div>

          <!-- Contact Box -->

          <div class="contact-box text-color butler-family-font">
            <h4 class="text-white font-sizing-light">Contact Us</h4>
            <div class="link"><a href="#">+92 42 358 509 31 (Head Office)</a></div> 
            <div class="link"><a href="#">+92 42 358 509 30 (Head Office)</a></div>
            <div class="link"><a href="#">+92 42 111 100 678 (Delivery)</a></div>
            <div class="link"><a href="#">+92 03 111 444 610 (Delivery)</a></div>
            <div class="link"><a href="#">snpfood@brain.net.pk</a></div>
            <div class="link"><a href="#">23-Usman Block, New <br> GardenTown, Lahore, Pakistan</a></div>
          </div>

          <!-- icons box -->

          <div class="icons-box text-color butler-family-font">
            <h4 class="text-white font-sizing-light">Follow Us</h4>
            <div class="icons">
              <a href="#"><i class="fa-brands fa-facebook-f f-icon"></i></a>
              <a href="#"><i class="fa-brands fa-instagram inst-icon"></i></a>
              <a href="#"><i class="fa-brands fa-twitter twitter-icon"></i></a>
            </div>
            <div class="app-store-download">
              <a href="#"><img src="assets/img/mac App Store.webp" alt=""></a>
            </div>
            <div class="play-store-download">
              <a href="#"><img src="assets/img/play app download.webp" alt=""></a>
            </div>
            
          </div>
        </div>

        <div class="footer-bottom">
          <h6 class="text-color">
            <i class="fa-regular fa-copyright"></i>
            2024 Salt'n Pepper Restaurant
          </h6>
          <h6 class="text-color">
            This Web Developing by Hassan Anwer
          </h6>
        </div>

      </div>

  </footer>

      <!-- Footer Ended -->



    <script src="https://kit.fontawesome.com/27094b9535.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   

    
</body>
</html>