:root{
    --gray: #ffffffb3;                                                   
    --red: #ed1c24;
    --white: #ffffff;
 }
                         
 
                                   /* Navigation Bar Started */
.logo{
    margin-top: 5px;
    margin-left: 100px;
}

.container-1 {
    width: 100%;
    height: 100px;
    background-color: #000;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: -94px;
    flex-wrap: wrap;
    text-wrap: wrap;
}
.box {
    margin: 24px 16px;
    color: aliceblue;
    font-size: medium;
}
.box:hover{
    cursor: pointer;
}
.box > a {
    text-decoration: none;
    color: var(--white);
}
   
.icon{
    height: 30px;
    width: 30px;
    margin-left: -125px;
    background-color: #ffffff;
    padding: 7px 7px;
    border-radius: 20px;
    color: #e21c23;
}
.top-nav{
    height: 58px;
    width: 155px;
    border: 1px solid var(--white);
    padding: 17px 21px;
    border-radius: 50px;
    margin-right: -8px;
}
.order{
    height: 55px;
    width: 165px;
    border: none;
    padding: 17px 21px;
    border-radius: 50px;
    background-color: var(--red);
}
.order:hover{
    background-color: #e21c23;
    color: aliceblue;
}
.online-order{
    margin-right: 80px;
}

                                             /* Navigation Bar End */


                                              /* Home page started */





.container-2{
    width: 100%;
    height: 600px;
    background-color: #000;
}

.text-1{
    text-align: center;
    color: var(--white);
    padding-top: 70px;
}
.text-head{
    font-family: futurak-Heavy;
    font-style: normal;
    font-weight: 400;
    font-size: 52px;
    /* line-height: 12px; */
}
.sub-container {
    font-family: poppins;
}
.text-2 > h2{
    text-align: center;
    color: var(--white);
    font-size: 40px;
}
.text-2 > p {
    color: var(--white);
    text-align: center;
}

.french-brand{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}
.french-card > img{
    background-color: #ffffff;
    height: 130px;
    width: 250px;
    margin: 10px 20px;
}
.french-btn > a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 50px;
}
.french-btn{
    text-decoration: none;
    margin-left: 60px;
    margin-top: 20px;
    border: 1px solid #ffffff;
    border-radius: 50px;
    width: 174px;
    height: 50px;
    text-align: center;
}



.logo-text{
    text-align: center;
    color: #ffffff;
    margin-top: -430px;
}
.logo-text > h2{
    font-family: butler;
    letter-spacing: 2px;
    font-style: normal;
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
}
.logo-text > p{
    font-family: apercu;
    font-style: normal;
    font-weight: 100;
}
.logo-text-bold{
    font-style: normal;
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
    letter-spacing: 0px;
}

.franchaise-box{
    display: flex;
    justify-content: space-around;  
    margin-top: 60px;
    flex-wrap: wrap;
}
.text-box{
    color: #ffffff;
    text-decoration: none;
}
.text-box > h4{
    font-family: butler;
    font-style: normal;
    font-weight: lighter;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.48em;
    text-transform: uppercase;
    color: #ED1C24;
}
.text-box > p{
    font-style: normal;
    color: var(--gray); 
}
.text-box>a{
    text-decoration: none;
    color: var(--gray);
}

.fa-arrow-right{
    background-color: #ffffff;
    color: var(--red);
    height: 35px;
    width: 35px;
    border-radius: 20px;
    padding: 10px 10px;
}
.button{
    text-decoration: none;
    color: #ffffff;
}

.card-1-row{
    display: flex;
    justify-content: center;
}
.card-2-row{
    display: flex;
    justify-content: center;
}
.card-3-row{
    display: flex;
    justify-content: center;
}


.head-text{
    margin-top: -460px;
}
.branch-card > img{
    width: 350px;
    height: 200px;
    margin: 0 15px;
    margin-top: 30px;
}
.fa-square-arrow-up-right{
    background-color: var(--red);
    color: var(--white);
    height: 35px;
    width: 35px;
    border-radius: 20px;
    padding: 10px 10px;
}

.promotion-section{
    width: 100%;
    height: 650px;
    background-color: #0f0f0f;
}
.promotion-resart{
    display: flex;
    gap: 30px;
    margin-top: 40px;
}
.promo-img > img{
    height: 400px;
    width: 650px;
}
.promo-text-hold{
    margin-top: 45px;
}
.arrow-color{
    color: #28a745;
}

.expres-section{
    height: 1430px;
    width: 100%;
    background-color: #000;
}
.text-small{
    font-size: 30px;
}
.expres-row-1{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}
.expres-box{
    height: 230px;
    width: 350px;
    background-color: var(--white);
    text-align: center;
    border-radius: 10px;
}
.expres-box > img{
    margin-top: 15px;
}
.text-bold{
    color: #000;
}
.expres-row-2{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}
.expres-row-3{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.social-img-container{
    justify-content: center;
    gap: 15px;
    display: flex;
    margin-top: 50px;
}
.social-img{
    height: 250px;
    width: 250px; 
    cursor: pointer; 
}                                                                   

                                                     /* Homepage End */


                                              /* footer section */
.footer-data-box{
    display: flex;
    justify-content: space-evenly;
    margin-top: -500px;
}
.footer-section{
    width: 100%;
    height: 514px;
    background-color: #0f0f0f;
}
.footer-monogram{
    padding-top: 108px;
    margin-left: 30px;
    background-position: bottom;
}
.footer-logo{
    height: 60px;
    width: 130px;
    margin-top: 80px;
    margin-bottom: 30px;
}
.Policy{
    line-height: 30px;
    margin-left: 10px;
}

.footer-link-box {
    margin-top: 95px;
}

.link{
    font-size: 18px;
    line-height: 40px;
} 
.link > a{
    text-decoration: none;
    color: var(--gray);  
}
.contact-box {
    margin-top: 95px;
}
.icons-box{
    margin-top: 95px;
}

/* social icon */

.f-icon{
    color: #ffffff;
    background-color: #ED1C24;
    text-decoration: none;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    padding: 13px 0 0 14px;
    margin-top: 15px;
}
.inst-icon{
    color: #ffffff;
    background-color: #ED1C24;
    text-decoration: none;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    padding: 13px 0 0 13px;
}
.twitter-icon{
    color: #ffffff;
    background-color: #ED1C24;
    text-decoration: none;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    padding: 13px 0 0 13px;
}
.app-store-download{
    margin: 35px 0 20px 0;
}

.footer-bottom{
    height: 50px;
    width: 94%;
    margin: 0 auto;
    margin-top: 40px;
    background-color: transparent;
    border: 1px 0 0 0;
    border-style: solid none none none;
    border-color: #2524249f transparent transparent transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-bottom > h6{
    font-size: 13px;
    margin: 0px 100px;
}


                                                /* Footer Section Page End */


                                                /* About us Page Section Start */


/* about dection */

.main-custom-about{
    width: 100%;
    height: 4800px;
    background-color: #000;
}
.main-banner-heading {
    text-align: center;
    padding-top: 70px;
}
.main-banner-heading > p{
    margin-top: 20px;
    padding-top: 10px;
    font-size: 14px;
    line-height: 20px;
} 

.main-sub-heading{
    text-align: center;
    margin-top: 70px;
}
.main-sub-heading > p{
    margin-top: 20px;
}

/* resturant card */
.resturant-card-row-1{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}
.card-sub-heading > small{
    font-size: 32px;
}
.card-sub-heading > p{
    margin-top: 30px;
    font-size: 15px;
}

.resturant-card-row-2{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}
.card-sub-heading > small{
    font-size: 32px;
}
.card-sub-heading > p{
    margin-top: 30px;
    font-size: 15px;
}

/* franchaise resturant card */
.franchaise-resturant-row-1{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}
.franchaise-resturant-row-2{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.franchaise-resturant-row-3{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

/* Express Card */

.expres-card{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}
.expres-img > img{
    border-radius: 5px;
}
.expres-text{
    font-size: 13px;
    margin-left: -150px;
}
.expres-text > p{
    margin: 10px;
}

/* Location Card */
.location-card-row-1{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}
.location-card-row-2{
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    margin-top: 50px;
    margin-left: 120px;
}

.location-card{
    height: 480px;
    width: 350px;
    background-color: #0f0f0f;
    border-radius: 6px;
}
.location-card-img > img{
    height: 300px; 
    width: 320px;
    border-radius: 6px;
    margin: 15px;
}
.location-card-text{
    font-size: 14px;
}
.location-card-text > span{
    font-weight: 500;
    font-size: 18px;
    line-height: 40px;
}

/* franchaise card */
.promotion-card{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.promo-text{
    margin-left: -130px;
}
.promo-text > h4{
    margin-bottom: -23px;
}
.promo-text > p{
    margin-top: 20px;
}
                                       /* About us end page section */


                                      /* Publication Page section Start */
  
                                      
                                      /* publication section */
.publication-section{
    width: 100%;
    height: 1300px;
    background-color: #000;
}

.publication-book{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 50px;
}
.publication-book-1{
    border: 1px solid #524d4d;
    height: 500px;
    width: 500px;
}
.publication-book-1 > img{
    height: 450px;
    width: 500px;
    text-align: center;
    padding-top: 50px;
}
.publication-book-1 > img:hover{
    height: 480px;
    width: 520px;
    margin-top:-10px;
    transition-duration: 0.5s;
}

.publication-book-2{
    border: 1px solid #524d4d;
    height: 500px;
    width: 500px;
}
.publication-book-2 > img{
    height: 450px;
    width: 500px;
    text-align: center;
    padding-top: 50px;
}
.publication-book-2 > img:hover{
    height: 480px;
    width: 520px;
    margin-top:-10px;
    transition-duration: 0.5s;
}

.available-branch-text{
    margin-top: 30px;
}
.available-branch-text > p{
    line-height: 30px;
}

                                          /* Publication Section Page End */

                                         /* Feedback Section Page Stareted */
.feedback-section{
    height: 850px;
    width: 100%;
    background-color: #000;
}

.feedback-rating{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.rating-star > i{
    color: #a0a0a0;
}
.rating-star > i:hover{
    color: #e21c23;
    cursor: pointer;
}
.feedback{
    margin-left: 400px;
    margin-top: 50px;
    
}
.title-feed{
    width: 550px;
    height: 50px;
    border-radius: 5px;
    font-size: 15px;
    line-height: 50px;
    letter-spacing: 0.05em;
}
.comment-feed{
    width: 550px;
    height: 50px;
    border-radius: 5px;
    font-size: 15px;
    line-height: 50px;
    letter-spacing: 0.05em;
}
.name-feed{
    width: 550px;
    height: 50px;
    border-radius: 5px;
    font-size: 15px;
    line-height: 50px;
    letter-spacing: 0.05em;
}
.email-feed{
    width: 550px;
    height: 50px;
    border-radius: 5px;
    font-size: 15px;
    line-height: 50px;
    letter-spacing: 0.05em;
}
.number-feed{
    width: 550px;
    height: 50px;
    border-radius: 5px;
    font-size: 15px;
    line-height: 50px;
    letter-spacing: 0.05em;
}

                                                  /* Feedback Page Section End */


                                              /* Get a Franchies Page Section Started */

  
                                                   /* Get Franchaise */
.get-franchaise{
    height: 700px;
    width: 100%;
    background-color: #000;
}

.size {
    width: 500px;
    height: 50px;
    border: none;
    border-radius: 5px;
}

td {
    padding: 10px 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
table{
    margin: 0 auto;
}                                           