<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Salt'n Pepper</title>
</head>
<body>
    <nav>
      <a href="#"><div class= "logo"> <img src="assets/img/logo.webp" alt="Company Logo"  style="height: 80px; width: 170px;"> </div></a>
     
    <div class="container-1">      
        <div class="box"><a href="index.html">Home</a></div>
        <div class="box"><a href="about.html">About Us</a></div>
        <div class="box"><a href="Publication.html">Publication</a></div>
        <div class="box"><a href="feedback.html">Feedback</a></div>
        <div class="box top-nav"><a href="franchise.html">Get a Franchies</a></div>
        <div class="box order online-order"><a href="#">Online Order</a></div>
        <div id= "logo"> <i class="fa-solid fa-arrow-right icon online-order"></i></div>
     </div>
    </nav>


    <main>

      
     <!-- Slidebar -->

     <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://static.tossdown.com/images/ac51af11-090c-49e8-9296-472de72fc5cb.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://static.tossdown.com/images/c0ac3861-5a22-47cc-8f27-9aaed33c85e0.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://static.tossdown.com/images/f1542832-c427-43bc-bee3-6e80af4d4569.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://static.tossdown.com/images/6d49fde6-2e27-4068-8b27-73bd0ee60cde.webp" class="d-block w-100" alt="...">
        </div>
      </div>
 
    </div>

    <!-- Slidebar end -->
    <!-- Resturant And Brand -->
       
    <div class="container-2">

      <div class="sub-container">
         <h2 class="text-1">Welcome To <span class="text-head">Salt'n Pepper</span></h2> 
      </div>
      <div class="text-2">
        <h2 class="#">Resturant! Our Brands</h2>
        <p>Please click our brands below for further information, reservations or to order online!</p>
      </div>

      
      <div class="french-brand">
        <div class="french-card">
          <img src="assets/img/pic1.webp" alt="">
          <div class="french-btn">
            <a href="#" class="button">Order Now</a>
          </div>
        </div>

        <div class="french-card">
          <img src="assets/img/pic2.webp" alt="">
          <div class="french-btn">
            <a href="#">Order Now</a>
          </div>
        </div>

        <div class="french-card">
          <img src="assets/img/pic3.webp" alt="">
          <div class="french-btn">
            <a href="#">Reserve a Table</a>
          </div>
        </div>
      </div>
      

    </div>
       
    <!-- Resturant Franchises Started -->

    <div class="franchaise-section">

      <div class="monogram-1">
        <img src="assets/img/sign1.webp" alt="">
      </div>

     <div class= "logo-text">
      <h2>
       <span class= "logo-text-bold futurak-family"> Salt'n Pepper</span> <br>
        Restaurant Franchises
      </h2>
      <p>Each of our franchises are individually managed. For further details, kindly contact them directly.</p>
     </div>

     <!-- Islamabad -->
     <div class="franchaise-box">
      <div class="text-box">
        <h4 style="line-height: 68px;">ISLAMABAD</h4>
        <h3><span class="futurak-family" style="font-size: 42px;">Salt'n Pepper</span> Restaurant </h3>
        <p><i class="fa-solid fa-location-dot " style="color: #cec6c6; font-size: 18px;"></i>   Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
        <a href="#"><i class="fa-solid fa-phone" style="color: #cec6c6; font-size: 18px;"></i>  Ph: 051-2604904-6</a>
        <span><div class="button-prime "><a href="#" class="button ">Get Direction <i class="fa-solid fa-arrow-right "></i> </a></div></span>
      </div>
      <div class="">
        <img src="assets/img/pic4.webp" alt="">
      </div>
     </div>

      
     <!-- Faisalabad -->

     <div class="franchaise-box">
      <div class="">
        <img src="assets/img/pic5.webp" alt="">
      </div>
      <div class="text-box">
        <h4 style="line-height: 68px;">FAISLABAD</h4>
        <h3><span class="futurak-family" style="font-size: 42px;">Salt'n Pepper</span> Restaurant </h3>
        <p><i class="fa-solid fa-location-dot " style="color: #cec6c6; font-size: 18px;"></i>   4-Kohinoor City, Faisalabad</p>
        <a href="#"><i class="fa-solid fa-phone" style="color: #cec6c6; font-size: 18px;"></i>  Ph: 041-8711404</a> <br>
        <span><div class="button-prime"><a href="#" class="button mt-1">Get Direction <i class="fa-solid fa-arrow-right "></i> </a></div></span>
      </div>
     </div>
      
      <!-- Bhawalpur -->

      <div class="franchaise-box">
        <div class="text-box">
          <h4 style="line-height: 68px;">BHAWALPUR</h4>
          <h3><span class="futurak-family" style="font-size: 42px;">Salt'n Pepper</span> Restaurant </h3>
          <p><i class="fa-solid fa-location-dot " style="color: #cec6c6; font-size: 18px;"></i>   D.C Chowk, opposite Commissioner House, Bahawalpur</p>
          <a href="#"><i class="fa-solid fa-phone" style="color: #cec6c6; font-size: 18px;"></i>  Ph: 062-2740271-2</a>
          <span><div class="button-prime "><a href="#" class="button ">Get Direction <i class="fa-solid fa-arrow-right "></i> </a></div></span>
        </div>
        <div class="">
          <img src="assets/img/pic6.webp" alt="">
        </div>
      </div>
    
    </div>
     <!-- Resturant Franchises Ended -->

     <!-- Resturant Franchises Branch Start -->

     <div class="franchaise-section-2">
      
        <div class="monogram-2">
          <img src="assets/img/sign2.webp" alt="">
        </div>

        <h2 class=" head-text butler-family tl-center  logo-text-bold ">
          <span class="futurak-family">Salt'n Pepper</span> <br> 
          Express Franchises
        </h2>

        <div class="branches-card-section">

          <div class="card-1-row">

            <div class="branch-card tl-center">
              <img src="assets/img/gallery1.webp" alt="branch-img">
              <div class="card-bottom">
                <small class="font-style" >PAKEGES MALL</small>
                <h3 class="butler-family" style="line-height: 38px;"><span class="futurak-family">Salt'n Pepper</span> Express</h3>
                <p class="text-color"> <i class="fa-solid fa-location-dot " style="color: #cec6c6; font-size: 18px;"></i> First Floor Packages Mall</p>
                <a href="#" class="button text-color"> <i class="fa-solid fa-phone" style="color: #cec6c6; font-size: 18px;"></i> Ph: 0333-0310534</a>
                <div class="button-click"><a href="#" class="button ">Get Direction <i class="fa-solid fa-square-arrow-up-right" ></i> </a></div>
              </div>
            </div>

            <div class="branch-card tl-center">
              <img src="assets/img/gallery2.webp" alt="branch-img">
              <div class="card-bottom">
                <small class="font-style" >EMPORIUM MALL</small>
                <h3 class="butler-family" style="line-height: 38px;"><span class="futurak-family">Salt'n Pepper</span> Express</h3>
                <p class="text-color"> <i class="fa-solid fa-location-dot " style="color: #cec6c6; font-size: 18px;"></i> 2nd Floor, Food Court Emporium Mall</p>
                <a href="#" class="button text-color"> <i class="fa-solid fa-phone" style="color: #cec6c6; font-size: 18px;"></i> Ph: 0311-1100947</a>
                <div class="button-click"><a href="#" class="button ">Get Direction <i class="fa-solid fa-square-arrow-up-right" ></i> </a></div>
              </div>
            </div>

            <div class="branch-card tl-center">
              <img src="assets/img/gallery3.webp" alt="branch-img">
              <div class="card-bottom">
                <small class="font-style" >GUJRANWALA</small>
                <h3 class="butler-family" style="line-height: 38px;"><span class="futurak-family">Salt'n Pepper</span> Express</h3>
                <p class="text-color"> <i class="fa-solid fa-location-dot " style="color: #cec6c6; font-size: 18px;"></i> Sixteenth Avenue Mall</p>
                <a href="#" class="button text-color"> <i class="fa-solid fa-phone" style="color: #cec6c6; font-size: 18px;"></i> Ph: 0300 6024000</a>
                <div class="button-click"><a href="#" class="button ">Get Direction <i class="fa-solid fa-square-arrow-up-right" ></i> </a></div>
              </div>
            </div>

          </div>

          <div class="card-2-row">

            <div class="branch-card tl-center">
              <img src="assets/img/gallery4.webp" alt="branch-img">
              <div class="card-bottom">
                <small class="font-style" >SARGODHA</small>
                <h3 class="butler-family" style="line-height: 38px;"><span class="futurak-family">Salt'n Pepper</span> Express</h3>
                <p class="text-color"> <i class="fa-solid fa-location-dot " style="color: #cec6c6; font-size: 18px;"></i>  Opposite Sargodha Arts Council <br> Babar Road</p>
                <a href="#" class="button text-color"> <i class="fa-solid fa-phone" style="color: #cec6c6; font-size: 18px;"></i> Ph: (048) 3725500</a>
                <div class="button-click"><a href="#" class="button ">Get Direction <i class="fa-solid fa-square-arrow-up-right" ></i> </a></div>
              </div>
            </div>

            <div class="branch-card tl-center">
              <img src="assets/img/gallery5.webp" alt="branch-img">
              <div class="card-bottom">
                <small class="font-style" >JHELUM</small>
                <h3 class="butler-family" style="line-height: 38px;"><span class="futurak-family">Salt'n Pepper</span> Express</h3>
                <p class="text-color"> <i class="fa-solid fa-location-dot " style="color: #cec6c6; font-size: 18px;"></i>  Opposite Dancing Fountain Gallery 2 <br> Citi Housing  Jhelum,</p>
                <a href="#" class="button text-color"> <i class="fa-solid fa-phone" style="color: #cec6c6; font-size: 18px;"></i> Ph: 0307 7675555</a>
                <div class="button-click"><a href="#" class="button ">Get Direction <i class="fa-solid fa-square-arrow-up-right" ></i> </a></div>
              </div>
            </div>

            <div class="branch-card tl-center">
              <img src="assets/img/gallery6.webp" alt="branch-img">
              <div class="card-bottom">
                <small class="font-style" >FAISAL TOWN</small>
                <h3 class="butler-family" style="line-height: 38px;"><span class="futurak-family">Salt'n Pepper</span> Express</h3>
                <p class="text-color"> <i class="fa-solid fa-location-dot " style="color: #cec6c6; font-size: 18px;"></i>  34-C Abul Hassan Isfahani Rd, <br> Faisal Town,Lahore</p>
                <a href="#" class="button text-color"> <i class="fa-solid fa-phone" style="color: #cec6c6; font-size: 18px;"></i> Ph: 042-111-100-678</a>
                <div class="button-click"><a href="#" class="button ">Get Direction <i class="fa-solid fa-square-arrow-up-right" ></i> </a></div>
              </div>
            </div>

          </div>

          <div class="card-3-row">

            <div class="branch-card tl-center">
              <img src="assets/img/gallery7.webp" alt="branch-img">
              <div class="card-bottom">
                <small class="font-style" >DHA</small>
                <h3 class="butler-family" style="line-height: 38px;"><span class="futurak-family">Salt'n Pepper</span> Express</h3>
                <p class="text-color"> <i class="fa-solid fa-location-dot " style="color: #cec6c6; font-size: 18px;"></i> 93-Y Phase III, <br> DHA,Lahore</p>
                <a href="#" class="button text-color"> <i class="fa-solid fa-phone" style="color: #cec6c6; font-size: 18px;"></i> Ph: 042-111-100-678</a>
                <div class="button-click"><a href="#" class="button ">Get Direction <i class="fa-solid fa-square-arrow-up-right" ></i> </a></div>
              </div>
            </div>

            <div class="branch-card tl-center">
              <img src="assets/img/gallery8.webp" alt="branch-img">
              <div class="card-bottom">
                <small class="font-style" >BAHRIA TOWN</small>
                <h3 class="butler-family" style="line-height: 38px;"><span class="futurak-family">Salt'n Pepper</span> Express</h3>
                <p class="text-color"> <i class="fa-solid fa-location-dot " style="color: #cec6c6; font-size: 18px;"></i>  Arwa Heights Building 19 Nishtar Block, <br> Sector E, Bahria Town Lahore</p>
                <a href="#" class="button text-color"> <i class="fa-solid fa-phone" style="color: #cec6c6; font-size: 18px;"></i> Ph: 042-111-100-678</a>
                <div class="button-click"><a href="#" class="button ">Get Direction <i class="fa-solid fa-square-arrow-up-right" ></i> </a></div>
              </div>
            </div>

            <div class="branch-card tl-center">
              <img src="assets/img/gallery9.webp" alt="branch-img">
              <div class="card-bottom">
                <small class="font-style" >GUJAR KHAN</small>
                <h3 class="butler-family" style="line-height: 38px;"><span class="futurak-family">Salt'n Pepper</span> Express</h3>
                <p class="text-color"> <i class="fa-solid fa-location-dot " style="color: #cec6c6; font-size: 18px;"></i>  New Metro City <br> Gujar Khan</p>
                <a href="#" class="button text-color"> <i class="fa-solid fa-phone" style="color: #cec6c6; font-size: 18px;"></i> Ph: 032-111-14-962</a>
                <div class="button-click"><a href="#" class="button ">Get Direction <i class="fa-solid fa-square-arrow-up-right" ></i> </a></div>
              </div>
            </div>

          </div>

        </div>
     </div>

     <!-- Resturant Franchises Branch Ended -->

     <!-- Promotion Section Started -->

       <div class="promotion-section">

        <h2 class="butler-family tl-center logo-text-bold text-color" style="padding-top: 50px;"> 
          <span class="futurak-family">Salt'n Pepper</span> <br> 
          Village Franchises
        </h2>

        <div class="promotion-resart">
          <div class="promo-img">
            <img src="assets/img/pic7.webp" alt="Restaurant-Logo">
          </div>

          <div class="promo-text-hold">
             <h4 class="font-style-light">GUJRANWALA</h4>
             <h3 class="text-white font-weight"><span class="futurak-family font-sizing">Salt'n Pepper</span> Village</h3>
             <p class="text-color"> <i class="fa-solid fa-location-dot " style="color: #cec6c6; font-size: 18px;"></i>  Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</p>
                <a href="#" class="button text-color"> <i class="fa-solid fa-phone" style="color: #cec6c6; font-size: 18px;"></i> Ph: 055-3884500 l ,055-3880400</a>
                <div class="promo-btn"><a href="#" class="button ">Get Direction <i class="fa-solid fa-arrow-right arrow-color "></i></i> </a></div>
          </div>
        </div>

       </div>

     <!-- Promotion Section Ended -->

     <!-- Franchies Express Section Start -->

      <div class="expres-section">

        <h2 class="butler-family tl-center logo-text-bold text-color" style="padding-top: 50px;"> 
          <span class="futurak-family">Salt'n Pepper</span> <br> 
         Express Franchises <span class="text-small">(Opening Soon)</span>
        </h2>

        <!-- 1st Row -->

        <div class="expres-row-1">

          <div class="expres-box">
            <img src="assets/img/location.webp" alt="location logo">
            <div class="exprex-text">
              <small class="font-style-light">OPENING SOON</small>
              <h3 class="butler-family-font font-sizing-1"> <span class="futurak-family-font" >Salt'n Pepper</span> Express <br>
                Al-Jalil Garden <br>
                Sadhoke</h3>
            </div>
          </div>

          <div class="expres-box">
            <img src="assets/img/location.webp" alt="location logo">
            <div class="exprex-text">
              <small class="font-style-light">OPENING SOON</small>
              <h3 class="butler-family-font font-sizing-1"> <span class="futurak-family-font" >Salt'n Pepper</span> Express <br>
                Al-Jalil Garden <br>
                Sheikhupura</h3>
            </div>
          </div>

          <div class="expres-box">
            <img src="assets/img/location.webp" alt="location logo">
            <div class="exprex-text">
              <small class="font-style-light">OPENING SOON</small>
              <h3 class="butler-family-font font-sizing-1"> <span class="futurak-family-font" >Salt'n Pepper</span> Express <br>
                Blue World City <br>
                Rawalpindi
              </h3>
            </div>
          </div>

        </div>

        <!-- 2nd Row -->

        <div class="expres-row-2">

          <div class="expres-box">
            <img src="assets/img/location.webp" alt="location logo">
            <div class="exprex-text ">
              <small class="font-style-light">OPENING SOON</small>
              <h3 class="butler-family-font font-sizing-1"> <span class="futurak-family-font" >Salt'n Pepper</span> Express <br>
                Gujrat
              </h3>
            </div>
          </div>

          <div class="expres-box">
            <img src="assets/img/location.webp" alt="location logo">
            <div class="exprex-text">
              <small class="font-style-light">OPENING SOON</small>
              <h3 class="butler-family-font font-sizing-1"> <span class="futurak-family-font" >Salt'n Pepper</span> Express <br>
                Sahiwal
              </h3>
            </div>
          </div>

          <div class="expres-box">
            <img src="assets/img/location.webp" alt="location logo">
            <div class="exprex-text">
              <small class="font-style-light">OPENING SOON</small>
              <h3 class="butler-family-font font-sizing-1"> <span class="futurak-family-font" >Salt'n Pepper</span> Express <br>
                City Housing <br>
                Gujranwala</h3>
            </div>
          </div>

        </div>

        <!-- 3rd Row -->

        <div class="expres-row-3">

          <div class="expres-box">
            <img src="assets/img/location.webp" alt="location logo">
            <div class="exprex-text ">
              <small class="font-style-light">OPENING SOON</small>
              <h3 class="butler-family-font font-sizing-1"> <span class="futurak-family-font" >Salt'n Pepper</span> Express <br>
                City Housing <br>
                Sialkot</h3>
            </div>
          </div>

          <div class="expres-box">
            <img src="assets/img/location.webp" alt="location logo">
            <div class="exprex-text">
              <small class="font-style-light">OPENING SOON</small>
              <h3 class="butler-family-font font-sizing-1"> <span class="futurak-family-font" >Salt'n Pepper</span> Express <br>
                Fortress Stadium <br>
                Lahore</h3>
            </div>
          </div>

          <div class="expres-box">
            <img src="assets/img/location.webp" alt="location logo">
            <div class="exprex-text">
              <small class="font-style-light">OPENING SOON</small>
              <h3 class="butler-family-font font-sizing-1"> <span class="futurak-family-font" >Salt'n Pepper</span> Express <br>
                Al-Jalil Garden <br>
                Sharqpur</h3>
            </div>
          </div>

        </div>

        <h4 class="butler-family heading">Social Feed</h4>
        <div class="social-img-container">
         <div> <img src="assets/img/food1.webp" alt="img" class="social-img"></div>
          <div><img src="assets/img/food2.webp" alt="img" class="social-img"></div>
          <div><img src="assets/img/food3.webp" alt="img" class="social-img"></div>
          <div><img src="assets/img/food4.webp" alt="img" class="social-img"></div>
          <div><img src="assets/img/food5.webp" alt="img" class="social-img"></div>
        </div>
      </div>

     <!-- Franchies Express Section Ended -->

    </main>

    <!-- Footer Started -->

    <footer>

        <div class="footer-section">

          <div class="footer-monogram">
            <img src="assets/img/footer sign.webp" alt="monogram">
          </div>

          <div class="footer-data-box">

            <!-- detail box -->
            <div class="footer-detail-box">
              
              <div class=""> <img src="assets/img/logo.webp" alt="monogram" class="footer-logo">
              </div>
            
              <div class="para">
                  <p class="poppins-family-gray">
                    The Salt'n Pepper Restaurants are an example of <br> 
                    gracious dinning, outstanding service, extraordinary <br> 
                    classic and contemporary cuisine. The restaurants <br> 
                    have become the ultimate dinning destinations in <br> 
                    Lahore. From family occasions to business dinner <br> 
                    and moments of the heart, this place is where <br> 
                    unforgettable memories are made
                  </p>
                </div>
                <div class="Policy">
                  <a href="#" class="poppins-family-gray">Terms & conditions</a>
                  <a href="#" class="poppins-family-gray">Privacy Policy</a>
               </div>
            </div>   
          

            <!-- link box -->
              <div class="footer-link-box text-color butler-family-font">

                <span class="text-white font-sizing-light"><h4>Site Links</h4></span> 
                <div class="link"><a href="#">Home</a></div>
                <div class="link"><a href="#">About Us</a></div>
                <div class="link"><a href="#">Publication</a></div>
                <div class="link"><a href="#">Get a Franchies</a></div>
                <div class="link"><a href="#">Feedback</a></div>

              </div>

            <!-- Contact Box -->

            <div class="contact-box text-color butler-family-font">
              <h4 class="text-white font-sizing-light">Contact Us</h4>
              <div class="link"><a href="#">+92 42 358 509 31 (Head Office)</a></div> 
              <div class="link"><a href="#">+92 42 358 509 30 (Head Office)</a></div>
              <div class="link"><a href="#">+92 42 111 100 678 (Delivery)</a></div>
              <div class="link"><a href="#">+92 03 111 444 610 (Delivery)</a></div>
              <div class="link"><a href="#">snpfood@brain.net.pk</a></div>
              <div class="link"><a href="#">23-Usman Block, New <br> GardenTown, Lahore, Pakistan</a></div>
            </div>

            <!-- icons box -->

            <div class="icons-box text-color butler-family-font">
              <h4 class="text-white font-sizing-light">Follow Us</h4>
              <div class="icons">
                <a href="#"><i class="fa-brands fa-facebook-f f-icon"></i></a>
                <a href="#"><i class="fa-brands fa-instagram inst-icon"></i></a>
                <a href="#"><i class="fa-brands fa-twitter twitter-icon"></i></a>
              </div>
              <div class="app-store-download">
                <a href="#"><img src="assets/img/mac App Store.webp" alt=""></a>
              </div>
              <div class="play-store-download">
                <a href="#"><img src="assets/img/play app download.webp" alt=""></a>
              </div>
              
            </div>
          </div>

          <div class="footer-bottom">
            <h6 class="text-color">
              <i class="fa-regular fa-copyright"></i>
              2024 Salt'n Pepper Restaurant
            </h6>
            <h6 class="text-color">
              This Web Developing by Hassan Anwer
            </h6>
          </div>

        </div>

    </footer>

            <!-- Footer Ended -->

    <script src="https://kit.fontawesome.com/27094b9535.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     
</body>
</html>